# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 10:59:18  October 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		convolutional_encoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY constituentencoder_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:59:18  OCTOBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_location_assignment PIN_U13 -to aclr
set_location_assignment PIN_V13 -to block_size_in
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_T17 -to test_start
set_location_assignment PIN_N16 -to error
set_location_assignment PIN_M16 -to encoder_valid
set_location_assignment PIN_D17 -to encoder_last_byte
set_location_assignment PIN_P16 -to c_mem_in[7]
set_location_assignment PIN_K21 -to c_mem_in[0]
set_location_assignment PIN_M20 -to c_mem_in[1]
set_location_assignment PIN_N21 -to c_mem_in[2]
set_location_assignment PIN_R21 -to c_mem_in[3]
set_location_assignment PIN_N20 -to c_mem_in[4]
set_location_assignment PIN_M22 -to c_mem_in[5]
set_location_assignment PIN_L22 -to c_mem_in[6]
set_location_assignment PIN_B16 -to d0_mem_out[0]
set_location_assignment PIN_C16 -to d0_mem_out[1]
set_location_assignment PIN_K20 -to d0_mem_out[2]
set_location_assignment PIN_K22 -to d0_mem_out[3]
set_location_assignment PIN_M21 -to d0_mem_out[4]
set_location_assignment PIN_R22 -to d0_mem_out[5]
set_location_assignment PIN_T22 -to d0_mem_out[6]
set_location_assignment PIN_N19 -to d0_mem_out[7]
set_location_assignment PIN_P19 -to d0_out_stream[0]
set_location_assignment PIN_P17 -to d0_out_stream[1]
set_location_assignment PIN_M18 -to d0_out_stream[2]
set_location_assignment PIN_L7 -to d0_out_stream[3]
set_location_assignment PIN_K17 -to d0_out_stream[4]
set_location_assignment PIN_P18 -to d0_out_stream[5]
set_location_assignment PIN_R17 -to d0_out_stream[6]
set_location_assignment PIN_T20 -to d0_out_stream[7]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE tb_mem_ti_6144.v
set_global_assignment -name VERILOG_FILE tb_mem_ti.v
set_global_assignment -name VHDL_FILE rom10bit7.vhd
set_global_assignment -name VHDL_FILE rom10bit6.vhd
set_global_assignment -name VHDL_FILE rom10bit5.vhd
set_global_assignment -name VHDL_FILE rom10bit4.vhd
set_global_assignment -name VHDL_FILE rom10bit3.vhd
set_global_assignment -name VHDL_FILE rom10bit2.vhd
set_global_assignment -name VHDL_FILE rom10bit1.vhd
set_global_assignment -name VHDL_FILE rom10bit0.vhd
set_global_assignment -name VHDL_FILE mux2_8wide.vhd
set_global_assignment -name VHDL_FILE interleaver.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE constant_add.vhd
set_global_assignment -name VHDL_FILE addressable_shiftreg.vhd
set_global_assignment -name VERILOG_FILE test_output_d2.v
set_global_assignment -name VERILOG_FILE test_output_d1.v
set_global_assignment -name VERILOG_FILE test_output_d0.v
set_global_assignment -name VERILOG_FILE tb_mem_turbo.v
set_global_assignment -name VERILOG_FILE tb_mem.v
set_global_assignment -name VERILOG_FILE tail_bit_swapping.v
set_global_assignment -name VERILOG_FILE serialiser.v
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE encoder_block.v
set_global_assignment -name VERILOG_FILE deserialiser.v
set_global_assignment -name VERILOG_FILE convolutional_encoder.v
set_global_assignment -name VERILOG_FILE constituentencoder_tb.v
set_global_assignment -name VERILOG_FILE constituent_encoder.v
set_global_assignment -name VERILOG_FILE bitserial_block.v
set_global_assignment -name VERILOG_FILE tb_mem_6144.v
set_global_assignment -name VERILOG_FILE tb_mem_turbo_6144.v
set_global_assignment -name VERILOG_FILE test_output_d0_6144.v
set_global_assignment -name VERILOG_FILE test_output_d1_6144.v
set_global_assignment -name VERILOG_FILE test_output_d2_6144.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U7 -to test_start_notted
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top